
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;
  sendfile on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout 65;

  #gzip  on;

  server {
    listen 7000;
    server_name localhost;

    # 替换 /path/to 为实际地址
    location / {
      root /path/to/qiankun-template/dist;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /lib {
      add_header 'Access-Control-Allow-Origin' '*';
      root /path/to/qiankun-template/dist;
      autoindex on;
    }

    location /sub-apps/test {
      root /path/to/qiankun-template/dist;
      index index.html index.htm;
      try_files $uri $uri/ /sub-apps/test/index.html =404;
    }

    # 接口代理

    # location /xxx {
    #   proxy_pass http://xxx;
    # }
  }
}
